<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css" type="text/css" >
    <link rel="stylesheet" href="positionnement.css" type="text/css" >
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li> <img src="./img/zen.jpeg" alt="image_zen"></li>
        <li><img src="./img/ballon.jpeg" alt="image_ballon"></li>
        <li><img src="./img/roue.jpeg" alt="roue"></li>
      </ul>
    </header>
    <main>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae mauris varius, dapibus dolor ac, consequat velit. Fusce efficitur mi mauris. Donec eros eros, scelerisque sed mattis in, dictum id metus. Pellentesque finibus, urna sollicitudin cursus ornare, nisi lectus rutrum neque, nec ullamcorper erat diam pulvinar lacus. Quisque non dapibus arcu. Sed id leo eu urna lacinia feugiat eu id dolor. Nullam non ornare mauris. Donec faucibus ligula ac est tristique condimentum. Suspendisse non nulla ac metus dignissim pharetra non volutpat est. Nullam consequat vestibulum orci vitae condimentum.
Duis imperdiet magna a blandit consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In vestibulum nibh ut turpis condimentum ullamcorper. In posuere placerat dolor. Nullam massa nulla, finibus et nunc vel, tristique ultrices erat. In varius elementum purus non auctor.
Curabitur in orci lectus. In hac habitasse platea dictumst. Etiam est quam, luctus vel fringilla eget, dapibus ac metus. Nullam nibh arcu, rutrum eget turpis at, rutrum sodales turpis. Integer nec tristique lectus. Aenean interdum, magna et egestas lobortis, enim dolor tincidunt dui, non vehicula ligula lectus ut mi. Nunc laoreet lacinia dolor. </p>
      <nav>
        <ul>
          <li><a href="https://Musique.com">Musique</a></li>
          <li><a href="https://Photos.com">Photos</a></li>
          <li><a href="https://Amis.com">Amis</a></li>
          <li><a href="https://Liens.com">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>Contact: moi@example.com</p>
      <p>Copyright (c) example.org-2021</p>
    </footer>
  </body>
</html>
